<!doctype html><html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/><meta http-equiv="Pragma" content="no-cache"/><meta http-equiv="Expires" content="-1"/><meta http-equiv="Cache-Control" content="no-cache"/><link rel="icon" href="/h5-template-v3.0/favicon.ico"/><script src="//g.alicdn.com/fdilab/lib3rd/viewport-units-buggyfill/0.6.2/??viewport-units-buggyfill.hacks.min.js,viewport-units-buggyfill.min.js"></script><title>h5-template-v3.0</title><link href="/h5-template-v3.0/js/app.js" rel="preload" as="script"><link href="/h5-template-v3.0/js/chunk-axios.js" rel="preload" as="script"><link href="/h5-template-v3.0/js/chunk-vant.js" rel="preload" as="script"><link href="/h5-template-v3.0/js/chunk-vendors.js" rel="preload" as="script"><link href="/h5-template-v3.0/js/chunk-vue.js" rel="preload" as="script"></head><body><noscript><strong>We're sorry but h5-template-v3.0 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script type="text/javascript" src="/h5-template-v3.0/js/chunk-vendors.js"></script><script type="text/javascript" src="/h5-template-v3.0/js/chunk-vant.js"></script><script type="text/javascript" src="/h5-template-v3.0/js/chunk-axios.js"></script><script type="text/javascript" src="/h5-template-v3.0/js/chunk-vue.js"></script><script type="text/javascript" src="/h5-template-v3.0/js/app.js"></script></body><script>window.onload = function () {
      // 兼容vh写法的插件
      window.viewportUnitsBuggyfill.init({
        hacks: window.viewportUnitsBuggyfillHacks,
      });
    };

    //android禁止微信浏览器调整字体大小
    if (
      typeof WeixinJSBridge == "object" &&
      typeof WeixinJSBridge.invoke == "function"
    ) {
      handleFontSize();
    } else {
      if (document.addEventListener) {
        document.addEventListener("WeixinJSBridgeReady", handleFontSize, false);
      } else if (document.attachEvent) {
        document.attachEvent("WeixinJSBridgeReady", handleFontSize);
        document.attachEvent("onWeixinJSBridgeReady", handleFontSize);
      }
    }

    function handleFontSize() {
      const obj = {
        fontSize: 0,
      };
      // 设置网页字体为默认大小
      WeixinJSBridge.invoke("setFontSizeCallback", obj);
      // 重写设置网页字体大小的事件
      WeixinJSBridge.on("menu:setfont", function () {
        WeixinJSBridge.invoke("setFontSizeCallback", obj);
      });
    }</script></html>